{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DbConn": "Data Source=RISHI\\SQLEXPRESS;Initial Catalog=FundooDB;Integrated Security=True;"
    },
    "Jwt": {
        "Key": "ThisisTHESecretkeyfromrishitogeneratetokenformyuserauthentication", //Generate random String from https://www.random.org/strings
        "Issuer": "http://localhost:28747/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
        "Audience": "http://localhost:28747/"
    },
    "CloudinarySettings": {
        "CloudName": "djx0tuaaa",
        "ApiKey": "728788386136182",
        "ApiSecret": "nNe-x-jHFRlRyT58ZfucsDy9qLs"
    },
    "AllowedHosts": "*",
    "RedisCacheUrl": "127.0.0.1:6379"
}
